package com.shanshui;

/**
 * 数组：用来批量保存数据的容量
 * 数组的特点：
 *     1.数组是有长度的，一旦声明就不能再次更改。
 *     2.数组是有数据类型的，同一个数组之内存储同一种类型的数据，但是object类型的数组除外
 * 数组的定义方式：
 *    方式1:  数组存储元素的数据类型[] 数组名称 = new 数组存储元素的数据类型[数组的长度]
 *    方式2:  数组存储元素的数据类型[] 数组名称 = new 数组存储元素的数据类型[]{元素1，元素2，元素3....}
 *    方式3:  数组存储元素的数据类型[] 数组名称 = {元素1，元素2，元素3.。。。。。}；
 *    定义数组需要注意的一些事项：
 *      存储数组元素的数据类型要和声明数组的数据类型要保存一只
 *      声明数组的[],这个是数组的一个标识。
 *      new关键字，是创建对象的一个关键字，我们声明的数组起始也是一个对象，我们称为数组对象。
 *      数组的长度：标识我们在数组中存储元素的个数，并且长度是固定的，一旦创建了，就不能再次更改。
 *
 * 当我们定义好数组之后，如果需要用到数组中的元素值，怎么办呢？
 *    我们可以通过每一个数组元素的编号（下标）来访问
 */
public class ArrayDemo1 {
    public static void main(String[] args) {
        // 声明了一个长度为5的int类型的数组
        int[] arr = new int[5];
        //需要给数组进行赋值(通过数组的下标或者索引来赋值，下标从0开始，数组的最大下标是数组的长度-1)
        arr[0] = 12;
        arr[1] = 45;
        arr[2] = 36;
        arr[3] = 67;
        arr[4] = 88;
        //通过数组元素的下标访问数组中的元素
        System.out.println(arr[3]);
        //length是数组中的一个描述长度的属性，通过length属性可以获取数组中元素的个数
        System.out.println(arr.length);
        System.out.println(arr.length - 1);
        //length - 1 可以获取数组的最大索引（下标）的值
        int[] arr1 = {12, 32, 45, 76, 89, 50};
        System.out.println(arr);
        System.out.println(arr1);

        int[] arr3 = arr;
        arr3[4] = 200;
        System.out.println(arr3[4]);
        System.out.println(arr3);

        int[] arr4 = {1,3,5,7,9};


    }
}
